#Stage 1 : Build the Angular app
# FROM node:18
# WORKDIR /frontend
# COPY billingfront/package.json billingfront/package-lock.json ./
# RUN npm install
# COPY billingfront/ ./
# EXPOSE 4200
# CMD ["npm","run","start","--","--host=0.0.0.0"]

FROM node:18 AS frontend-builder
WORKDIR /frontend
COPY billingfront/package.json billingfront/package-lock.json ./
RUN npm install
COPY billingfront/ ./
RUN npm run build --configuration=production


# Stage 2:Serve the Angular app using NGINX
FROM nginx:stable
COPY --from=frontend-builder /frontend/dist/billingfront/browser /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]


