spring.application.name=billingsystem
spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.url=jdbc:mysql://mysql:3306/billing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=jyok2832
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization =true
spring.batch.initialize-schema=always
spring.app.jwtSecret=mySecretKey912738asdasdasdwdasd3dfsg4re4tgewfasdasesd3dasd
spring.app.jwtExpirationMs=6000000
#SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#Enable STARTTLS(recommended for security)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Debugging(Optional)
#spring.mail.properties.mail.debug=true